Repository: shuwalker/ARES
Catalog: ARES-Mac_os/Sources/ARES/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Nudge dispatcher
zh_hans: 触发调度器

source: Search tasks
zh_hans: 搜索任务

source: Archived
zh_hans: 已归档

source: All assignees
zh_hans: 所有负责人

source: All tenants
zh_hans: 所有租户

source: No host-wide Kanban database exists at %@. Create the first task to initialize it on the remote host.
zh_hans: %@ 处没有主机范围的 Kanban 数据库。创建第一个任务即可在远端主机上初始化它。

source: No tasks
zh_hans: 没有任务

source: New Kanban Task
zh_hans: 新建 Kanban 任务

source: “%@” will be hidden from the active board unless archived tasks are shown.
zh_hans: 除非显示已归档任务，否则“%@”会从当前看板中隐藏。

source: “%@” will be permanently removed from the remote Kanban database, including comments, links, events, and run history. Remote workspace files are left untouched.
zh_hans: “%@”将从远端 Kanban 数据库中永久移除，包括评论、链接、事件和运行历史。远端工作区文件不会被改动。

source: No comments yet.
zh_hans: 暂无评论。

source: No runs recorded yet.
zh_hans: 暂无运行记录。

source: No events recorded yet.
zh_hans: 暂无事件记录。

source: Pick a discovered assignee
zh_hans: 选择已发现的负责人

source: None
zh_hans: 无

source: SQLite database detected
zh_hans: 检测到 SQLite 数据库

source: Using transcript files
zh_hans: 正在使用记录文件

source: Desktop reads and updates this board over SSH without using the web dashboard API.
zh_hans: Desktop 通过 SSH 读取并更新此看板，不使用网页控制台 API。

source: Select a session to inspect its transcript, metadata and last activity.
zh_hans: 选择一个会话来查看记录、元数据和最后活动。

source: Create First Task
zh_hans: 创建第一个任务

source: Try a different search, status, assignee, tenant, or archive filter.
zh_hans: 尝试不同的搜索、状态、负责人、租户或归档筛选。

source: Create Task
zh_hans: 创建任务

source: Loading task detail...
zh_hans: 正在加载任务详情...

source: Choose a task from the host-wide board, or create a new one.
zh_hans: 从主机范围看板中选择任务，或创建新任务。

source: Create Kanban Task
zh_hans: 创建 Kanban 任务

source: Archive this task?
zh_hans: 归档此任务？

source: Delete this task?
zh_hans: 删除此任务？

source: Unblock
zh_hans: 解除阻塞

source: Apply
zh_hans: 应用

source: Add Comment
zh_hans: 添加评论

source: Complete
zh_hans: 完成

source: Block
zh_hans: 阻塞

source: Unassigned
zh_hans: 未分配

source: Loading Kanban board...
zh_hans: 正在加载 Kanban 看板...

source: Unable to load Kanban
zh_hans: 无法加载 Kanban

source: No Kanban board yet
zh_hans: 还没有 Kanban 看板

source: No matching tasks
zh_hans: 没有匹配的任务

source: Select a Kanban task
zh_hans: 选择一个 Kanban 任务

source: Task
zh_hans: 任务

source: Update Task
zh_hans: 更新任务

source: Starting Session
zh_hans: 正在启动会话

source: Start or select a session
zh_hans: 开始或选择一个会话

source: Assignee
zh_hans: 负责人

source: Comment
zh_hans: 评论

source: Add a note to the task history
zh_hans: 向任务历史添加备注

source: Finish the task with an optional handoff
zh_hans: 完成任务，并可填写交接摘要

source: Optional handoff summary
zh_hans: 可选交接摘要

source: Optional reason
zh_hans: 可选原因

source: Pause the task and record the reason
zh_hans: 暂停任务并记录原因

source: Write a short update...
zh_hans: 写一条简短更新...

source: unassigned
zh_hans: 未分配

source: Title
zh_hans: 标题

source: Body
zh_hans: 正文

source: Tenant
zh_hans: 租户

source: Investigate failing release check
zh_hans: 调查失败的发布检查

source: optional
zh_hans: 可选

source: No hosts yet
zh_hans: 还没有主机

source: The SSH alias currently takes priority over Host. The Host value is preserved in the profile, but it will be ignored while the alias is present.
zh_hans: SSH 别名当前优先于 Host。Host 值会保留在配置中，但只要别名存在就会被忽略。

source: No skills found
zh_hans: 未找到技能

source: No matching skills
zh_hans: 没有匹配的技能

source: Day
zh_hans: 星期

source: No schedule
zh_hans: 无计划

source: Once in %@ %@
zh_hans: %@ %@后一次

source: Every %@ %@
zh_hans: 每 %@ %@

source: Once on %@
zh_hans: 在 %@ 执行一次

source: Every hour at :%@
zh_hans: 每小时 :%@

source: Every day at %@
zh_hans: 每天 %@

source: Every weekday at %@
zh_hans: 每个工作日 %@

source: Every %@ at %@
zh_hans: 每 %@ %@

source: On day %@ of every month at %@
zh_hans: 每月第 %@ 天 %@

source: minute
zh_hans: 分钟

source: minutes
zh_hans: 分钟

source: hour
zh_hans: 小时

source: hours
zh_hans: 小时

source: day
zh_hans: 天

source: days
zh_hans: 天

source: Sun
zh_hans: 周日

source: Mon
zh_hans: 周一

source: Tue
zh_hans: 周二

source: Wed
zh_hans: 周三

source: Thu
zh_hans: 周四

source: Fri
zh_hans: 周五

source: Sat
zh_hans: 周六

source: Morning Briefing
zh_hans: 晨间简报

source: 0 8 * * * or daily at 9am
zh_hans: 0 8 * * * 或 daily at 9am

source: default or researcher
zh_hans: default 或 researcher

source: Remote debugging, Deploy to VPS, Research notes
zh_hans: 远程调试、部署到 VPS、研究笔记

source: Optional: agent-workflows, ssh/tools
zh_hans: 可选：agent-workflows、ssh/tools

source: Optional: 1.0.0
zh_hans: 可选：1.0.0

source: Comma-separated: ssh, deploy, troubleshooting
zh_hans: 逗号分隔：ssh、deploy、troubleshooting

source: Comma-separated slugs: playwright, security-best-practices
zh_hans: 逗号分隔的 slug：playwright、security-best-practices

source: Triage
zh_hans: 分诊

source: Todo
zh_hans: 待办

source: Blocked
zh_hans: 已阻塞

source: Scratch
zh_hans: 临时

source: Worktree
zh_hans: 工作树

source: Directory
zh_hans: 目录

source: %@/%@ done
zh_hans: 已完成 %@/%@

source: Board metadata from the remote host.
zh_hans: 来自远端主机的看板元数据。

source: Workspace path
zh_hans: 工作区路径

source: Child progress
zh_hans: 子任务进度

source: Created by
zh_hans: 创建者

source: Latest activity
zh_hans: 最近活动

source: Heartbeat
zh_hans: 心跳

source: Start in triage
zh_hans: 从分诊开始

source: Sunday
zh_hans: 星期日

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Copy Session ID
zh_hans: 复制会话 ID

source: Copy Task ID
zh_hans: 复制任务 ID

source: More
zh_hans: 更多

source: More task actions
zh_hans: 更多任务操作

source: More session actions
zh_hans: 更多会话操作

source: Find in Current Section
zh_hans: 在当前部分查找

source: Unable to load Kanban boards
zh_hans: 无法加载 Kanban 看板

source: Creating Kanban board...
zh_hans: 正在创建 Kanban 看板...

source: Unable to create Kanban board
zh_hans: 无法创建 Kanban 看板

source: Archiving %@...
zh_hans: 正在归档 %@...

source: %@ archived
zh_hans: %@ 已归档

source: Unable to archive Kanban board
zh_hans: 无法归档 Kanban 看板

source: Home channel subscribed
zh_hans: 已订阅主页频道

source: Home channel unsubscribed
zh_hans: 已取消订阅主页频道

source: Unable to update Kanban home channel
zh_hans: 无法更新 Kanban 主页频道

source: Archive this Kanban board?
zh_hans: 归档此 Kanban 看板？

source: “%@” will be moved out of the active board list. Existing task data stays recoverable on the remote host.
zh_hans: “%@”会移出活跃看板列表。已有任务数据仍可在远端主机上恢复。

source: Boards
zh_hans: 看板

source: New Board
zh_hans: 新建看板

source: Archive Board
zh_hans: 归档看板

source: Select Kanban board
zh_hans: 选择 Kanban 看板

source: No Kanban database exists at %@. Create the first task to initialize this board on the remote host.
zh_hans: %@ 处没有 Kanban 数据库。创建第一个任务即可在远端主机上初始化此看板。

source: New Kanban Board
zh_hans: 新建 Kanban 看板

source: Create Board
zh_hans: 创建看板

source: Make remote current board
zh_hans: 设为远端当前看板

source: Choose a task from the selected board, or create a new one.
zh_hans: 从所选看板中选择任务，或创建新任务。

source: Subscribed
zh_hans: 已订阅

source: Subscribe
zh_hans: 订阅

source: Board slug is required.
zh_hans: 看板 slug 为必填项。

source: Board slug must be 1-64 lowercase letters, numbers, hyphens, or underscores.
zh_hans: 看板 slug 必须为 1 到 64 个小写字母、数字、短横线或下划线。

source: Board
zh_hans: 看板

source: Home Channels
zh_hans: 主页频道

source: Gateway home subscriptions for this task.
zh_hans: 此任务的 gateway 主页订阅。

source: Check for Updates…
zh_hans: 检查更新…

source: Checking for updates…
zh_hans: 正在检查更新…

source: Unable to check for updates
zh_hans: 无法检查更新

source: Update available: %@
zh_hans: 有可用更新：%@

source: You are running %@. The latest GitHub release is %@.
zh_hans: 你正在运行 %@。最新 GitHub 版本是 %@。

source: Not Now
zh_hans: 稍后

source: Open Release
zh_hans: 打开 Release

source: Check Automatically for Updates
zh_hans: 自动检查更新

source: Kanban board %@ at %@. SSH-native; active profile is the operator.
zh_hans: Kanban 看板 %@ 位于 %@。SSH-native；当前配置文件作为操作者。

source: Remote Mac
zh_hans: 远程 Mac

source: Saved Hosts
zh_hans: 已保存主机

source: Connection Guide
zh_hans: 连接指南

source: Choose the active host for discovery, files, sessions and terminal access.
zh_hans: 选择用于发现、文件、会话和终端访问的当前主机。

source: Keep the setup technical, but easy to scan and reason about.
zh_hans: 保持设置偏技术化，但易于浏览和理解。

source: Basics
zh_hans: 基础

source: Schedule
zh_hans: 计划

source: Skills attached to this cron job payload.
zh_hans: 附加到此 cron 作业 payload 的技能。

source: Define what this cron job should do.
zh_hans: 定义此 cron 作业要执行的内容。

source: Last run
zh_hans: 上次运行

source: Day of Month
zh_hans: 每月日期

source: Model
zh_hans: 模型

source: Result
zh_hans: 结果

source: Dependencies
zh_hans: 依赖

source: Comments
zh_hans: 评论

source: Runs
zh_hans: 运行

source: Events
zh_hans: 事件

source: Worker Log
zh_hans: Worker 日志

source: Task description stored on the remote board.
zh_hans: 存储在远端看板上的任务描述。

source: Parent and child task links discovered on the board.
zh_hans: 在看板上发现的父任务和子任务链接。

source: Human and agent notes attached to this task.
zh_hans: 附加到此任务的人类和代理备注。

source: Chronological board events for this task.
zh_hans: 此任务按时间排序的看板事件。

source: Tail of the remote worker log for this task.
zh_hans: 此任务远端 worker 日志的尾部。

source: Priority
zh_hans: 优先级

source: Session History
zh_hans: 会话历史

source: Kanban Board
zh_hans: Kanban 看板

source: Quick checks to confirm the active host is ready for files, sessions, usage, and terminal access.
zh_hans: 快速检查当前主机是否已准备好用于文件、会话、用量和终端访问。

source: Transcript folder
zh_hans: 转录文件夹

source: Database path
zh_hans: 数据库路径

source: Sessions table
zh_hans: 会话表

source: Messages table
zh_hans: 消息表

source: Version
zh_hans: 版本

source: Select a skill to inspect its metadata, related assets and full SKILL.md content.
zh_hans: 选择一个技能以查看其元数据、相关资源和完整 SKILL.md 内容。

source: Loading skills…
zh_hans: 正在加载技能…

source: Parents
zh_hans: 父任务

source: %@ links
zh_hans: %@ 个链接

source: Task description
zh_hans: 任务描述

source: Show Workspace Sidebar
zh_hans: 显示工作区侧边栏

source: Hide Workspace Sidebar
zh_hans: 隐藏工作区侧边栏

source: Workspace Sidebar is always visible in Terminal
zh_hans: 在 Terminal 部分中，工作区侧边栏始终保持可见。

source: Show Section Browser
zh_hans: 显示分区浏览器

source: Hide Section Browser
zh_hans: 隐藏分区浏览器

source: Action Required
zh_hans: 需要操作

source: Approve
zh_hans: 批准

source: Deny
zh_hans: 拒绝

source: Reply
zh_hans: 回复

source: Required
zh_hans: 必填

source: Tool Activity
zh_hans: 工具活动

source: Action
zh_hans: 操作

source: Chat
zh_hans: 聊天

source: CLI chat fallback
zh_hans: CLI 聊天回退

source: Conversation compacted
zh_hans: 对话已压缩

source: Conversation compacted into a new session
zh_hans: 对话已压缩到新会话

source: Conversation compacted. Open the new session from history to continue.
zh_hans: 对话已压缩。请从历史记录中打开新会话继续。

source: Conversation moved from the previous session
zh_hans: 对话已从上一个会话移入

source: Conversation moved to a new session
zh_hans: 对话已移到新会话

source: From
zh_hans: 从

source: Insert Skill
zh_hans: 插入技能

source: Insert a skill command into the prompt
zh_hans: 在提示中插入技能命令

source: Native SSH chat
zh_hans: 原生 SSH 聊天

source: Native chat ready
zh_hans: 原生聊天已就绪

source: Open Sessions
zh_hans: 打开会话

source: Refresh Checks
zh_hans: 刷新检查

source: Refresh Skills
zh_hans: 刷新技能

source: This conversation was compacted and is now closed. Open the new session from the history list to continue.
zh_hans: 此对话已被压缩并已关闭。请从历史列表中打开新会话继续。

source: SSH CLI fallback
zh_hans: SSH CLI 回退

source: Session source
zh_hans: 会话来源

source: Storage path
zh_hans: 存储路径

source: This host still uses the SSH CLI fallback for chat. Sessions continue to come from the host transcript store.
zh_hans: 该主机当前仍使用 SSH CLI 聊天回退。会话仍然从主机上的转录存储中读取。

source: To
zh_hans: 到

source: Transport
zh_hans: 传输

source: Transcript files
zh_hans: 转录文件

source: %@ is active. Start a new embedded TUI when you are ready to switch.
zh_hans: %@ 正在运行。准备切换时启动新的嵌入式 TUI。

source: Another chat is running
zh_hans: 另一个聊天正在运行

source: Exited %@
zh_hans: 已退出 %@

source: Open in Terminal
zh_hans: 在 Terminal 中打开

source: Select a connection before starting Chat.
zh_hans: 启动 Chat 前请选择连接。

source: Start Chat
zh_hans: 启动 Chat

source: Start Chat for this session
zh_hans: 为此会话启动 Chat

source: Start New Chat
zh_hans: 启动新 Chat
