Repository: shuwalker/ARES
Catalog: ARES-Mac_os/Sources/ARES/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Active
zh_hans: 活跃

source: Active profile
zh_hans: 当前配置

source: Add First Host
zh_hans: 添加第一个主机

source: Add Host
zh_hans: 添加主机

source: Alias
zh_hans: 别名

source: All profiles total
zh_hans: 所有配置总计

source: Authentication
zh_hans: 身份验证

source: Cache
zh_hans: 缓存

source: Canonical Files
zh_hans: 核心文件

source: Cancel
zh_hans: 取消

source: Close search
zh_hans: 关闭搜索

source: Close tab
zh_hans: 关闭标签页

source: Companion Folders
zh_hans: 配套文件夹

source: Connection
zh_hans: 连接

source: Connection Details
zh_hans: 连接详情

source: Connection OK
zh_hans: 连接正常

source: Connections
zh_hans: 连接

source: Create Cron Job
zh_hans: 创建定时任务

source: Create New Skill
zh_hans: 创建新技能

source: Create a tab to start a real SSH shell for the active host.
zh_hans: 创建一个标签页，为当前主机启动真实的 SSH shell。

source: Cron Jobs
zh_hans: 定时任务

source: Current Host
zh_hans: 当前主机

source: Current Total
zh_hans: 当前总计

source: Custom Colors
zh_hans: 自定义颜色

source: Custom colors update the running terminal immediately. Preset ANSI colors stay anchored so git output, prompts, and tools keep a readable palette.
zh_hans: 自定义颜色会立即更新正在运行的终端。预设 ANSI 颜色保持稳定，让 git 输出、提示符和工具保持可读。

source: Delete session
zh_hans: 删除会话

source: Delete this session?
zh_hans: 删除此会话？

source: Discard
zh_hans: 放弃

source: Discard unsaved changes?
zh_hans: 放弃未保存的更改？

source: Discard unsaved edits in this file?
zh_hans: 放弃此文件中未保存的编辑？

source: Archive
zh_hans: 归档

source: Delete
zh_hans: 删除

source: Discovery failed
zh_hans: 发现失败

source: Discovered profiles
zh_hans: 已发现的配置

source: Edit
zh_hans: 编辑

source: Edit Host
zh_hans: 编辑主机

source: Edit SKILL.md
zh_hans: 编辑 SKILL.md

source: Edits are written remotely with atomic replace semantics and conflict checks over SSH.
zh_hans: 编辑会通过 SSH 以原子替换方式写入远端，并进行冲突检查。

source: Every
zh_hans: 每隔

source: Examples
zh_hans: 示例

source: File
zh_hans: 文件

source: Files
zh_hans: 文件

source: Give the host a clear name, then prefer an SSH alias whenever you have one.
zh_hans: 为主机设置清晰名称；如果有 SSH 别名，优先使用它。

source: Home folder
zh_hans: 主文件夹

source: Host
zh_hans: 主机

source: Host or IP address
zh_hans: 主机或 IP 地址

source: Host-wide
zh_hans: 主机范围

source: Input vs Output
zh_hans: 输入与输出

source: Last connected
zh_hans: 上次连接

source: Load More
zh_hans: 加载更多

source: Local Only
zh_hans: 仅本地

source: Local storage error
zh_hans: 本地存储错误

source: Memory file
zh_hans: 记忆文件

source: Metadata
zh_hans: 元数据

source: Name
zh_hans: 名称

source: Needs attention
zh_hans: 需要注意

source: Network path
zh_hans: 网络路径

source: New
zh_hans: 新建

source: New Host
zh_hans: 新建主机

source: New Job
zh_hans: 新建定时任务

source: New Tab
zh_hans: 新标签页

source: New Task
zh_hans: 新建任务

source: No description in frontmatter
zh_hans: frontmatter 中没有描述

source: No prompt payload saved for this job.
zh_hans: 此任务没有保存 prompt 内容。

source: No terminal tab
zh_hans: 没有终端标签页

source: No text payload
zh_hans: 没有文本内容

source: OK
zh_hans: 好

source: Older on the left, newer on the right
zh_hans: 左侧较旧，右侧较新

source: Other Profile
zh_hans: 其他配置

source: Overview
zh_hans: 概览

source: Preferred setup
zh_hans: 推荐设置

source: Profile
zh_hans: 配置

source: Quick Presets
zh_hans: 快速预设

source: Ready
zh_hans: 就绪

source: Reasoning
zh_hans: 推理

source: Recommended
zh_hans: 推荐

source: Reconnect
zh_hans: 重新连接

source: Refresh
zh_hans: 刷新

source: Refreshing…
zh_hans: 正在刷新…

source: Reload
zh_hans: 重新加载

source: Reload from Remote
zh_hans: 从远端重新加载

source: Reload from remote and discard local edits?
zh_hans: 从远端重新加载并放弃本地编辑？

source: Remote path
zh_hans: 远端路径

source: Remove
zh_hans: 移除

source: Remove cron job?
zh_hans: 移除定时任务？

source: Run Now
zh_hans: 立即运行

source: SSH alias
zh_hans: SSH 别名

source: SSH port
zh_hans: SSH 端口

source: SSH user
zh_hans: SSH 用户

source: Same Mac
zh_hans: 同一台 Mac

source: Save
zh_hans: 保存

source: Saved %@
zh_hans: 已保存 %@

source: Search
zh_hans: 搜索

source: Sections
zh_hans: 分区

source: Sessions
zh_hans: 会话

source: Shell exited
zh_hans: Shell 已退出

source: Skills
zh_hans: 技能

source: Soul file
zh_hans: 灵魂文件

source: Status
zh_hans: 状态

source: Stay
zh_hans: 保留

source: Switching away will drop the unsaved edits in the current file.
zh_hans: 切换离开会丢弃当前文件中未保存的编辑。

source: Terminal
zh_hans: 终端

source: Terminal Theme
zh_hans: 终端主题

source: Test
zh_hans: 测试

source: The active SSH connection for this workspace.
zh_hans: 此工作区的当前 SSH 连接。

source: The app will write the right cron job structure into `%@` on the active host.
zh_hans: 应用会在当前主机的 `%@` 中写入正确的定时任务结构。

source: The goal is to keep the profile understandable without hiding the technical model.
zh_hans: 目标是在不隐藏技术模型的前提下，让配置易于理解。

source: Theme
zh_hans: 主题

source: This session has no readable message rows yet.
zh_hans: 此会话还没有可读取的消息行。

source: This will replace the local unsaved changes with the current remote file content.
zh_hans: 这会用当前远端文件内容替换本地未保存的更改。

source: Try searching by session name, ID, or preview text.
zh_hans: 尝试按会话名称、ID 或预览文本搜索。

source: Try searching by skill name or category.
zh_hans: 尝试按技能名称或类别搜索。

source: Unsaved changes
zh_hans: 未保存的更改

source: Unsaved file edits
zh_hans: 未保存的文件编辑

source: Usage
zh_hans: 用量

source: Use Host
zh_hans: 使用主机

source: Use System
zh_hans: 使用系统

source: Use an SSH alias when possible. It keeps the system SSH config as the source of truth.
zh_hans: 尽可能使用 SSH 别名。这样系统 SSH 配置仍是事实来源。

source: Use an SSH alias whenever possible. It keeps the system SSH config as the source of truth and makes profiles easier to move between machines.
zh_hans: 尽可能使用 SSH 别名。这样系统 SSH 配置仍是事实来源，也更容易在机器之间迁移配置。

source: User file
zh_hans: 用户文件

source: Workspace
zh_hans: 工作区

source: Workspace Files
zh_hans: 工作区文件

source: Workspace files and folders on the active host.
zh_hans: 当前主机上的工作区文件和文件夹。

source: Default
zh_hans: 默认

source: Direct host
zh_hans: 直接主机

source: Missing
zh_hans: 缺失

source: Not set
zh_hans: 未设置

source: Selected profile home
zh_hans: 所选配置主目录

source: Sessions/Usage source
zh_hans: 会话/用量来源

source: Target
zh_hans: 目标

source: Loading usage totals…
zh_hans: 正在加载用量总计…

source: Unable to load usage
zh_hans: 无法加载用量

source: Usage unavailable
zh_hans: 用量不可用

source: Input Tokens
zh_hans: 输入 Tokens

source: Output Tokens
zh_hans: 输出 Tokens

source: Active Profile
zh_hans: 当前配置

source: Input + Output
zh_hans: 输入 + 输出

source: All Profiles Total Tokens
zh_hans: 所有配置 Token 总量

source: All Profiles Token Breakdown
zh_hans: 所有配置 Token 拆分

source: Host-wide all-categories view. It adds input, output, cache, and reasoning tokens across readable profiles; active-profile cards stay input/output focused.
zh_hans: 主机范围的全类别视图。它汇总可读取配置的输入、输出、缓存和推理 token；当前配置卡片仍聚焦输入/输出。

source: Not enough profile data yet
zh_hans: 配置数据还不够

source: At least two profiles need readable usage data before the cross-profile breakdown becomes meaningful.
zh_hans: 至少需要两个配置具有可读取的用量数据，跨配置拆分才有意义。

source: Unavailable profiles are excluded from the donut: %@.
zh_hans: 不可用的配置已从环形图中排除：%@。

source: Readable Profiles
zh_hans: 可读取配置

source: Host-wide Total
zh_hans: 主机总计

source: Conversation
zh_hans: 对话

source: Host-wide All Categories
zh_hans: 主机全类别

source: Active Profile Share
zh_hans: 当前配置占比

source: Active Profile Totals
zh_hans: 当前配置总计

source: Active Profile Input/Output
zh_hans: 当前配置输入/输出

source: Stored Sessions
zh_hans: 已存储会话

source: Total Tokens
zh_hans: Token 总量

source: Avg. per Session
zh_hans: 每会话平均

source: The visual balance between stored input and output token consumption.
zh_hans: 已存储输入与输出 token 消耗的可视化对比。

source: Input
zh_hans: 输入

source: Output
zh_hans: 输出

source: Top 5 Sessions by Tokens
zh_hans: Token 用量最高的 5 个会话

source: Top 5 Sessions by Input/Output
zh_hans: 输入/输出最高的 5 个会话

source: The stored sessions with the highest combined token consumption.
zh_hans: 综合 token 消耗最高的已存储会话。

source: The stored sessions with the highest combined input and output tokens.
zh_hans: 输入与输出 token 合计最高的已存储会话。

source: No session usage yet
zh_hans: 暂无会话用量

source: No additional session yet
zh_hans: 暂无更多会话

source: Top 5 Models by Tokens
zh_hans: Token 用量最高的 5 个模型

source: Top 5 Models by Input/Output
zh_hans: 输入/输出最高的 5 个模型

source: Ranked by input/output tokens. Cache and reasoning stay secondary.
zh_hans: 按输入/输出 token 排名，缓存和推理作为辅助信息。

source: No model usage yet
zh_hans: 暂无模型用量

source: No additional model yet
zh_hans: 暂无更多模型

source: Recent Session History
zh_hans: 最近会话历史

source: The last 100 stored sessions, shown as token consumption over time.
zh_hans: 最近 100 个已存储会话，按时间显示 token 消耗。

source: The last 100 stored sessions, shown as input/output tokens over time.
zh_hans: 最近 100 个已存储会话，按时间显示输入/输出 token。

source: No recent sessions available
zh_hans: 暂无最近会话

source: Session
zh_hans: 会话

source: %@ total tokens
zh_hans: 总计 %@ tokens

source: %@ input/output tokens
zh_hans: %@ 输入/输出 tokens

source: Recent sessions
zh_hans: 最近会话

source: Lower
zh_hans: 较低

source: Medium
zh_hans: 中等

source: Higher
zh_hans: 较高

source: Model data unavailable
zh_hans: 模型数据不可用

source: No tracked models yet
zh_hans: 暂无跟踪的模型

source: No stored sessions yet
zh_hans: 暂无已存储会话

source: No ranked sessions available
zh_hans: 暂无可排名会话

source: All Tokens
zh_hans: 所有 Tokens

source: All Categories
zh_hans: 所有类别

source: %@ all-category tokens
zh_hans: %@ 全类别 tokens

source: all profiles total
zh_hans: 所有配置总计

source: all categories
zh_hans: 所有类别

source: Input/output %@
zh_hans: 输入/输出 %@

source: Input %@
zh_hans: 输入 %@

source: Output %@
zh_hans: 输出 %@

source: Cache %@
zh_hans: 缓存 %@

source: Reasoning %@
zh_hans: 推理 %@

source: +%@ cache/reasoning
zh_hans: +%@ 缓存/推理

source: %@ sessions
zh_hans: %@ 个会话

source: Background
zh_hans: 背景

source: Category
zh_hans: 类别

source: Category Path
zh_hans: 类别路径

source: Companion directories
zh_hans: 配套目录

source: Create Job
zh_hans: 创建任务

source: Create references/ for longer docs or domain notes
zh_hans: 创建 references/ 用于较长文档或领域说明

source: Create scripts/ for deterministic helpers
zh_hans: 创建 scripts/ 用于确定性辅助脚本

source: Create templates/ for reusable output files
zh_hans: 创建 templates/ 用于可复用输出文件

source: Created
zh_hans: 创建时间

source: Custom Target
zh_hans: 自定义目标

source: Delay
zh_hans: 延迟

source: Delivery
zh_hans: 投递

source: Delivery error
zh_hans: 投递错误

source: Delivery is required. Skills and model overrides remain optional.
zh_hans: 投递目标必填。技能和模型覆盖仍是可选项。

source: Description
zh_hans: 描述

source: Details
zh_hans: 详情

source: Edit Cron Job
zh_hans: 编辑定时任务

source: Edit the existing skill source directly. Saves are atomic and checked against the last loaded remote version.
zh_hans: 直接编辑现有技能源码。保存会以原子方式执行，并与上次加载的远端版本进行冲突检查。

source: Editing Scope
zh_hans: 编辑范围

source: Ensure references/ exists
zh_hans: 确保 references/ 存在

source: Ensure scripts/ exists
zh_hans: 确保 scripts/ 存在

source: Ensure templates/ exists
zh_hans: 确保 templates/ 存在

source: Filter
zh_hans: 过滤

source: Folder Name
zh_hans: 文件夹名称

source: Frequency
zh_hans: 频率

source: Frontmatter summary for the selected skill.
zh_hans: 所选技能的 frontmatter 摘要。

source: Full source content loaded from the active host.
zh_hans: 从当前主机加载的完整源码内容。

source: Generated Preview
zh_hans: 生成预览

source: Graphite
zh_hans: 石墨

source: Hosts
zh_hans: 主机

source: Hour
zh_hans: 小时

source: Instructions
zh_hans: 说明

source: Last Error
zh_hans: 最近错误

source: Last active
zh_hans: 上次活跃

source: Last run %@
zh_hans: 上次运行 %@

source: Last status
zh_hans: 最近状态

source: Loading cron jobs…
zh_hans: 正在加载定时任务…

source: Loading sessions…
zh_hans: 正在加载会话…

source: Loading skill detail…
zh_hans: 正在加载技能详情…

source: Matching Sessions (%@)
zh_hans: 匹配会话（%@）

source: Minute
zh_hans: 分钟

source: New Cron Job
zh_hans: 新建定时任务

source: Next run
zh_hans: 下次运行

source: Next run %@
zh_hans: 下次运行 %@

source: No cron jobs found
zh_hans: 未找到定时任务

source: No matching cron jobs
zh_hans: 没有匹配的定时任务

source: No matching sessions
zh_hans: 没有匹配的会话

source: No sessions found
zh_hans: 未找到会话

source: %@ items
zh_hans: %@ 项

source: Add
zh_hans: 添加

source: Add File
zh_hans: 添加文件

source: Add files you want to revisit.
zh_hans: 添加想再次访问的文件。

source: Add Path
zh_hans: 添加路径

source: Add Remote File
zh_hans: 添加远端文件

source: Added
zh_hans: 已添加

source: Bookmarks
zh_hans: 书签

source: Browse the active host.
zh_hans: 浏览当前主机。

source: Canonical
zh_hans: 核心

source: Choose a file from the library.
zh_hans: 从库中选择一个文件。

source: Content
zh_hans: 内容

source: Done
zh_hans: 完成

source: Enter a remote path to browse files over SSH.
zh_hans: 输入远端路径，通过 SSH 浏览文件。

source: Folder
zh_hans: 文件夹

source: Go
zh_hans: 前往

source: Home
zh_hans: 主目录

source: Library
zh_hans: 库

source: Link
zh_hans: 链接

source: Loaded from the active host.
zh_hans: 从当前主机加载。

source: Loading file
zh_hans: 正在加载文件

source: Loading remote files...
zh_hans: 正在加载远端文件...

source: No Directory Loaded
zh_hans: 未加载目录

source: No File Selected
zh_hans: 未选择文件

source: No read access
zh_hans: 无读取权限

source: No remote files added yet
zh_hans: 尚未添加远端文件

source: Open
zh_hans: 打开

source: Other
zh_hans: 其他

source: Read and edit selected remote files over SSH.
zh_hans: 通过 SSH 读取和编辑选定的远端文件。

source: Reading over SSH.
zh_hans: 正在通过 SSH 读取。

source: Reload the file before saving.
zh_hans: 保存前请重新加载文件。

source: Remove Bookmark
zh_hans: 移除书签

source: Remove this bookmark?
zh_hans: 移除此书签？

source: Showing %@ of %@ items
zh_hans: 显示 %@ / %@ 项

source: The remote file stays untouched.
zh_hans: 远端文件不会被更改。

source: Too large to edit
zh_hans: 文件过大，无法编辑

source: Unsaved
zh_hans: 未保存

source: Up
zh_hans: 上一级

source: No transcript entries
zh_hans: 没有记录条目

source: Optional frontmatter fields and companion directories discovered for this skill.
zh_hans: 为此技能发现的可选 frontmatter 字段和配套目录。

source: Origin
zh_hans: 来源

source: Pause
zh_hans: 暂停

source: Pick a preset for a coherent terminal look, then fine-tune background and text colors live if you want.
zh_hans: 选择一个协调的终端预设，也可以实时微调背景和文字颜色。

source: Planned runs
zh_hans: 计划运行次数

source: Preview
zh_hans: 预览

source: Profiles work best when SSH already works from this Mac without prompts. Password login may still exist on the host, but the app expects a non-interactive SSH path such as keys or ssh-agent.
zh_hans: 当这台 Mac 已能无需提示完成 SSH 连接时，配置效果最好。主机仍可允许密码登录，但应用期望使用密钥、ssh-agent 或其他非交互 SSH 路径。

source: Related Skills
zh_hans: 相关技能

source: Related skills
zh_hans: 相关技能

source: Relative path
zh_hans: 相对路径

source: Remaining runs
zh_hans: 剩余运行次数

source: Reply…
zh_hans: 回复…

source: Resume
zh_hans: 恢复

source: Root
zh_hans: 根目录

source: Run At
zh_hans: 运行时间

source: Save Changes
zh_hans: 保存更改

source: Search jobs
zh_hans: 搜索任务

source: Search sessions
zh_hans: 搜索会话

source: Search skills
zh_hans: 搜索技能

source: Select a cron job
zh_hans: 选择定时任务

source: Select a job to inspect its schedule, payload and recent activity.
zh_hans: 选择一个任务查看计划、内容和最近活动。

source: Select a session
zh_hans: 选择会话

source: Select a skill
zh_hans: 选择技能

source: Short Description
zh_hans: 简短描述

source: Skill Name
zh_hans: 技能名称

source: Source
zh_hans: 来源

source: Started
zh_hans: 开始时间

source: Started %@
zh_hans: 开始 %@

source: Start…
zh_hans: 开始…

source: All Sessions (%@)
zh_hans: 全部会话（%@）

source: Cron Jobs (%@)
zh_hans: 定时任务（%@）

source: Cron Jobs (%@ of %@)
zh_hans: 定时任务（%@ / %@）

source: Discovered Skills (%@)
zh_hans: 已发现技能（%@）

source: Discovered Skills (%@ of %@)
zh_hans: 已发现技能（%@ / %@）

source: Kanban Tasks (%@)
zh_hans: Kanban 任务（%@）

source: Kanban Tasks (%@ of %@)
zh_hans: Kanban 任务（%@ / %@）

source: Pinned Sessions (%@)
zh_hans: 固定会话（%@）

source: Pin session
zh_hans: 固定会话

source: Sessions Library (%@)
zh_hans: 会话库（%@）

source: Stored Sessions (%@)
zh_hans: 已存储会话（%@）

source: System
zh_hans: 系统

source: Tags
zh_hans: 标签

source: Text
zh_hans: 文字

source: The existing skill path stays fixed while you edit the raw SKILL.md source.
zh_hans: 编辑原始 SKILL.md 源码时，现有技能路径保持不变。

source: Timezone
zh_hans: 时区

source: Transcript
zh_hans: 记录

source: Try searching by session name, ID, preview text, or message content.
zh_hans: 尝试按会话名称、ID、预览文本或消息内容搜索。

source: 1 match
zh_hans: 1 个匹配

source: %@ matches
zh_hans: %@ 个匹配

source: Try searching by title, schedule, skill, model, delivery target or prompt text.
zh_hans: 尝试按标题、计划、技能、模型、投递目标或 prompt 文本搜索。

source: Unable to load cron jobs
zh_hans: 无法加载定时任务

source: Unable to load sessions
zh_hans: 无法加载会话

source: Unable to load skill detail
zh_hans: 无法加载技能详情

source: Unit
zh_hans: 单位

source: Use plain language. The app will turn these fields into the right SKILL.md frontmatter and folder path.
zh_hans: 使用清晰自然的语言。应用会把这些字段转换为正确的 SKILL.md frontmatter 和文件夹路径。

source: %@ messages
zh_hans: %@ 条消息

source: ANSI accents follow %@.
zh_hans: ANSI 强调色跟随 %@。

source: Connection ended (%@)
zh_hans: 连接已结束（%@）

source: Day %@
zh_hans: 第 %@ 天

source: Last connected %@
zh_hans: 上次连接 %@

source: `Local Only` saves cron output under `%@` on the active host.
zh_hans: `仅本地` 会将定时任务输出保存到当前主机的 `%@` 下。

source: USER.md, MEMORY.md, or SOUL.md has unsaved edits.
zh_hans: USER.md、MEMORY.md 或 SOUL.md 有未保存的编辑。

source: Create a new cron job
zh_hans: 创建新的定时任务

source: All
zh_hans: 全部

source: Paused
zh_hans: 已暂停

source: Running
zh_hans: 运行中

source: Failed
zh_hans: 失败

source: Error
zh_hans: 错误

source: One Time After
zh_hans: 延迟一次

source: One Time At
zh_hans: 指定时间一次

source: Hourly
zh_hans: 每小时

source: Daily
zh_hans: 每天

source: Weekdays
zh_hans: 工作日

source: Weekly
zh_hans: 每周

source: Monthly
zh_hans: 每月

source: Custom
zh_hans: 自定义

source: Minutes
zh_hans: 分钟

source: Hours
zh_hans: 小时

source: Days
zh_hans: 天

source: Origin Chat
zh_hans: 原始聊天

source: Telegram Home
zh_hans: Telegram 主页

source: Discord Home
zh_hans: Discord 主页

source: Slack Home
zh_hans: Slack 主页

source: WhatsApp Home
zh_hans: WhatsApp 主页

source: Email
zh_hans: 电子邮件

source: Set Custom
zh_hans: 设为自定义

source: Select %@ color
zh_hans: 选择%@颜色

source: Neutral dark theme with high contrast and quiet ANSI accents.
zh_hans: 中性的深色主题，高对比度，ANSI 强调色克制。

source: Deep forest backdrop with calm greens and warm highlights.
zh_hans: 深森林背景，搭配沉稳绿色和温暖高光。

source: Cool navy tones that stay readable for long SSH sessions.
zh_hans: 冷静海军蓝色调，适合长时间 SSH 会话阅读。

source: Light, editorial theme for daytime work and quiet rooms.
zh_hans: 浅色编辑风主题，适合白天工作和安静环境。

source: Deep plum terminal with clear cyan, gold, and violet accents.
zh_hans: 深梅紫终端主题，搭配清晰的青色、金色和紫色强调。

source: Cool light theme with crisp graphite text and measured color.
zh_hans: 冷调浅色主题，石墨文字清晰，配色克制。

source: Dusk
zh_hans: 暮色

source: Evergreen
zh_hans: 常青

source: Paper
zh_hans: 纸张

source: Aubergine
zh_hans: 茄紫

source: Porcelain
zh_hans: 瓷白

source: New Skill
zh_hans: 新建技能

source: Create Skill
zh_hans: 创建技能

source: Local
zh_hans: 本地

source: External
zh_hans: 外部

source: No active connection
zh_hans: 没有活动连接

source: Opening %@ in Terminal…
zh_hans: 正在终端中打开 %@…

source: Select a connection before resuming a session in Terminal.
zh_hans: 请先选择连接，再在终端中继续会话。

source: Tool
zh_hans: 工具

source: Tool turn
zh_hans: 工具步骤

source: Tool output
zh_hans: 工具输出

source: Succeeded
zh_hans: 成功

source: Exit %@
zh_hans: 退出码 %@

source: Modified %@
zh_hans: 已修改 %@

source: Modified %@ files
zh_hans: 已修改 %@ 个文件

source: Tool error
zh_hans: 工具错误

source: Tool diff
zh_hans: 工具差异

source: Resume in Terminal
zh_hans: 在终端中继续

source: No output preview
zh_hans: 没有输出预览

source: Hide details
zh_hans: 隐藏详情

source: Show full output
zh_hans: 显示完整输出

source: Render the full tool output on demand
zh_hans: 按需显示完整工具输出

source: Connecting to %@…
zh_hans: 正在连接 %@…

source: Refreshing %@…
zh_hans: 正在刷新 %@…

source: Switching to %@…
zh_hans: 正在切换到 %@…

source: Testing %@…
zh_hans: 正在测试 %@…

source: SSH and python3 OK for %@
zh_hans: %@ 的 SSH 和 python3 可用

source: Unable to refresh remote discovery
zh_hans: 无法刷新远端发现信息

source: A cron job title is required.
zh_hans: 需要定时任务标题。

source: A delivery target is required.
zh_hans: 需要投递目标。

source: A prompt is required.
zh_hans: 需要 prompt。

source: A valid schedule is required.
zh_hans: 需要有效的计划。

source: %@ saved
zh_hans: %@ 已保存

source: %@ added to Workspace Files
zh_hans: %@ 已添加到工作区文件

source: Bookmark removed
zh_hans: 书签已移除

source: Skill names must be comma-separated without embedded commas.
zh_hans: 技能名称必须用逗号分隔，名称内不能包含逗号。

source: Task title is required.
zh_hans: 需要任务标题。

source: Unpin session
zh_hans: 取消固定会话

source: Unable to browse remote files
zh_hans: 无法浏览远端文件

source: Unable to load session transcript
zh_hans: 无法加载会话记录

source: Unable to delete session
zh_hans: 无法删除会话

source: Unable to load skills
zh_hans: 无法加载技能

source: Creating skill…
zh_hans: 正在创建技能…

source: %@ created
zh_hans: %@ 已创建

source: Unable to create skill
zh_hans: 无法创建技能

source: Updating %@…
zh_hans: 正在更新 %@…

source: %@ updated
zh_hans: %@ 已更新

source: Unable to update skill
zh_hans: 无法更新技能

source: %@ paused
zh_hans: %@ 已暂停

source: Unable to pause cron job
zh_hans: 无法暂停定时任务

source: Creating cron job…
zh_hans: 正在创建定时任务…

source: Unable to create cron job
zh_hans: 无法创建定时任务

source: Unable to update cron job
zh_hans: 无法更新定时任务

source: %@ resumed
zh_hans: %@ 已恢复

source: Unable to resume cron job
zh_hans: 无法恢复定时任务

source: %@ removed
zh_hans: %@ 已移除

source: Unable to remove cron job
zh_hans: 无法移除定时任务

source: Triggering %@…
zh_hans: 正在触发 %@…

source: Run requested for %@
zh_hans: 已请求运行 %@

source: Unable to run cron job
zh_hans: 无法运行定时任务

source: SKILL.md content cannot be empty.
zh_hans: SKILL.md 内容不能为空。

source: Navigate
zh_hans: 导航

source: New Chat
zh_hans: 新建聊天

source: New Terminal Tab
zh_hans: 新建终端标签页

source: Jump to Latest
zh_hans: 跳到最新

source: Scroll to the latest message
zh_hans: 滚动到最新消息

source: Refresh Current Section
zh_hans: 刷新当前区域

source: Save Current File
zh_hans: 保存当前文件

source: Show %@
zh_hans: 显示 %@

source: New Terminal tab opened
zh_hans: 已打开新的终端标签页

source: Name is required.
zh_hans: 需要名称。

source: Add an SSH alias or host.
zh_hans: 添加 SSH 别名或主机。

source: Enter a valid SSH port from 1 to 65535.
zh_hans: 请输入 1 到 65535 之间的有效 SSH 端口。

source: Check the connection details before saving.
zh_hans: 保存前请检查连接详情。

source: SSH alias cannot start with a dash.
zh_hans: SSH 别名不能以短横线开头。

source: Host cannot start with a dash.
zh_hans: 主机不能以短横线开头。

source: SSH user cannot start with a dash.
zh_hans: SSH 用户不能以短横线开头。

source: SSH alias cannot contain whitespace or control characters.
zh_hans: SSH 别名不能包含空白或控制字符。

source: Host cannot contain whitespace or control characters.
zh_hans: 主机不能包含空白或控制字符。

source: SSH user cannot contain whitespace or control characters.
zh_hans: SSH 用户不能包含空白或控制字符。

source: Connection failed
zh_hans: 连接失败

source: Remote HOME: %@
zh_hans: 远端 HOME：%@

source: Unable to load Kanban board
zh_hans: 无法加载 Kanban 看板

source: Unable to load Kanban task
zh_hans: 无法加载 Kanban 任务

source: Creating Kanban task...
zh_hans: 正在创建 Kanban 任务...

source: Kanban task created
zh_hans: Kanban 任务已创建

source: Unable to create Kanban task
zh_hans: 无法创建 Kanban 任务

source: Comment added
zh_hans: 评论已添加

source: Unable to add Kanban comment
zh_hans: 无法添加 Kanban 评论

source: Kanban task deleted
zh_hans: Kanban 任务已删除

source: Unable to delete Kanban task
zh_hans: 无法删除 Kanban 任务

source: Nudging Kanban dispatcher...
zh_hans: 正在触发 Kanban 调度器...

source: Kanban dispatcher nudged
zh_hans: Kanban 调度器已触发

source: Kanban dispatch: %@ spawned, %@ promoted
zh_hans: Kanban 调度：已生成 %@，已提升 %@

source: Unable to nudge Kanban dispatcher
zh_hans: 无法触发 Kanban 调度器

source: Customize terminal colors
zh_hans: 自定义终端颜色

source: Active %@
zh_hans: 活跃 %@

source: Auto-approve commands
zh_hans: 自动批准命令

source: Approves command requests for this turn. Without it, approval-required commands may be blocked in chat.
zh_hans: 为本轮批准命令请求。关闭时，需要批准的命令可能会在聊天中被阻止。

source: Approval needed
zh_hans: 需要批准

source: Send with Command-Return
zh_hans: 使用 Command-Return 发送

source: Send
zh_hans: 发送

source: Agent is working
zh_hans: Agent 正在工作

source: The remote session is active. Live output will appear here as soon as the first delta arrives.
zh_hans: 远程会话已激活。第一段实时输出一到达，就会显示在这里。

source: Create a Kanban task
zh_hans: 创建 Kanban 任务
